<!-- IMU -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
        <xacro:if value="$(eval sim_type == 'gazebo')">
            <xacro:if value="$(arg imu_enabled)">
                <xacro:include filename="$(find copernicus_sim)/urdf/accessories/imu_copernicus.urdf.xacro"/>
                <xacro:imu robot_namespace="$(arg robot_namespace)"></xacro:imu>
            </xacro:if>

            <!-- LIDAR -->
            <xacro:if value="$(arg lidar_enabled)">
                <xacro:include filename="$(find copernicus_sim)/urdf/accessories/lms_151_copernicus.urdf.xacro"/>
                <xacro:lidar sick_lms151_enabled="$(arg sick_lms151_enabled)" robot_namespace="$(arg robot_namespace)"></xacro:lidar>

            </xacro:if>

            <!-- TEST LIDAR -->
            <xacro:if value="$(arg test_lidar_enabled)">
                <xacro:include filename="$(find copernicus_sim)/urdf/accessories/lidar_copernicus.urdf.xacro"/>
                <xacro:lidar robot_namespace="$(arg robot_namespace)"></xacro:lidar>
            </xacro:if>


            <!-- Velodyne -->
            <xacro:if value="$(arg velodyne_enabled)">
                <xacro:include filename="$(find copernicus_sim)/urdf/accessories/velodyne_mount.urdf.xacro"/>
                <xacro:velodyne_mount></xacro:velodyne_mount>
                <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
                <xacro:VLP-16 parent="velodyne_mount" name="velodyne" topic="velodyne_points" hz="10" samples="440" gpu="false" min_range="0.2">
                    <origin xyz="${velodyne_joint_x} ${velodyne_joint_y} ${velodyne_joint_z}" rpy="0 ${-velodyne_joint_pitch} 0" />
                </xacro:VLP-16>
            </xacro:if>
            <!-- CAMERA -->
            <!-- <xacro:if value="$(arg camera_enabled)">
                <xacro:include filename="$(find copernicus_sim)/urdf/accessories/camera_copernicus.urdf.xacro"/>
                <xacro:camera_ intel_d435i_enabled="$(arg intel_d435i_enabled)" robot_namespace="$(arg robot_namespace)"></xacro:camera_>
            </xacro:if> -->
        </xacro:if>
        <!-- Add frames for each of these sensors to work in gz_sim -->
        <xacro:if value="$(eval sim_type == 'gz_sim')">
            <!-- <gazebo reference="imu" >
                <sensor name="imu" type="imu">
                <always_on>1</always_on>
                <update_rate>100</update_rate>
                <visualize>false</visualize>
                <topic>/model/robot/imu</topic>
                <frame_id>imu</frame_id>
                <gz_frame_id>imu</gz_frame_id>
                <ign_frame_id>imu</ign_frame_id>
                </sensor>
            </gazebo> -->

            <!-- <gazebo reference="laser2d">
                <sensor name="laser2d" type='gpu_lidar'>"
                <pose relative_to='laser2d'>0 0 0 0 0 0</pose>
                <topic>/model/robot/scan</topic>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                    <horizontal>
                        <samples>270</samples>
                        <resolution>1</resolution>
                        <min_angle>-2.356194</min_angle>
                        <max_angle> 2.356194</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                    </vertical>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>15.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>1</always_on>
                <visualize>true</visualize>
                <frame_id>laser2d</frame_id>
                <gz_frame_id>laser2d</gz_frame_id>
                <ign_frame_id>laser2d</ign_frame_id>
                </sensor>
            </gazebo> -->
<!-- 
            <gazebo reference="laser3d">
                <sensor name="laser3d" type='gpu_lidar'>"
                <pose relative_to='laser3d'>0 0 0 0 0 0</pose>
                <topic>/model/robot/cloud</topic>
                <update_rate>10</update_rate>
                <ray>
                    <scan>
                    <horizontal>
                        <samples>128</samples>
                        <resolution>0.01</resolution>
                        <min_angle>${-M_PI}</min_angle>
                        <max_angle>${M_PI}</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>32</samples>
                        <resolution>0.01</resolution>
                        <min_angle>${-M_PI / 16.0}</min_angle>
                        <max_angle>${M_PI / 4.0}</max_angle>
                    </vertical>
                    </scan>
                    <range>
                        <min>0.2</min>
                        <max>100.0</max>
                        <resolution>0.01</resolution>
                    </range>
                </ray>
                <always_on>1</always_on>
                <visualize>true</visualize>
                <frame_id>laser3d</frame_id>
                <gz_frame_id>laser3d</gz_frame_id>
                <ign_frame_id>laser3d</ign_frame_id>
                </sensor>
            </gazebo> -->

        </xacro:if>

</robot>